<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="feed-alert.exe" version="1.0.0.5" publicKeyToken="74207a05237bba81" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\AppIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="feed-alert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="feed-alert.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="feed-alert.exe" size="75776">
      <assemblyIdentity name="feed-alert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dAdUb/tisZkhOHMFlB43k7jEQztP9g7kvQttkBra1M8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SNCuOK3YiOSpjj9lW2J2pWpoIxH5nTXmtn/DcqtdHeM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="config.xml" size="246" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wrSFjimwICEINd2Ax8Y7qyiu9lCS8n6m5GTH2si0uVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="datastore.xml" size="143" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IOV6kz284XaSQJytjyspcIHUZg6y2K2P2vFArv/yNz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="feed-alert.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AppIcon.ico" size="3774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/5653aBTs9Accx6G0EKwjHQEwPlAjYbLxQCG/igNWKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sources.xml" size="253" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XIesLYEs3iAFVQRERB5rgec8fKLZppZaxIsOLGUZ8bk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MDYANG-DELL\Mengdong" issuerKeyHash="748bbf0ef25c331a8e1faa8271afe139b39dba3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UzQG/uTb3nE8ObNtoTLsLVVbiAFN7LUb8U9fkhWYsvs=</DigestValue></Reference></SignedInfo><SignatureValue>DxtseAbPNx1vUz8XgYiwzhODYZ8h7JS8xq2KYvrPbAmXhIruSU8zQLMEGNuouftfwhLtHtDRe7Cvb9qv3Ndt7Pezf7aySA2xbUbg+pXAObGil8iZ47D/TA933DUBiTltqn6KshcgI9hO5XqHowx3GoIuAYm1iw3KcCFxyQTIzsE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jt/22vphfbfSFcDi5dpaIRgNtF7TK0lpU3/o0AFMKc0JmAFcUgCY8EiKryLDbDMA+uj23eL/R9Wa0k6uvpT1T9u8zKk9uj2FTq4XnsUq6ukCS1CRtktu5AF6+S32W4Iw6CgPER39MNrVDgRDJ1lTcDVYMAKMRRt4SybdqOz383s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fbb29815925f4ff11bb5ec4d01885b552dec32a16db3393c71dedbe4fe063453" Description="" Url=""><as:assemblyIdentity name="feed-alert.exe" version="1.0.0.5" publicKeyToken="74207a05237bba81" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MDYANG-DELL\Mengdong</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qT/iNSpP9/6V3mIV4aPcvjtINxLIGg9FPytL62w0qqs=</DigestValue></Reference></SignedInfo><SignatureValue>cHTqNymyEdGm+wmZNKXtYQiPEjwLMZ7lKgBRfwNoDdaTBrolgp3SbEiaDX1Cm+fph9w1BPh6A0fvm7rGsU7vaVk/75etfs2yWaYZXOTnaYP/D3OR7uxRvmlVVPbfOofo9JRghRkPOZpY27GJ4STtVjoD85pBWKwM6v+r940aBco=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jt/22vphfbfSFcDi5dpaIRgNtF7TK0lpU3/o0AFMKc0JmAFcUgCY8EiKryLDbDMA+uj23eL/R9Wa0k6uvpT1T9u8zKk9uj2FTq4XnsUq6ukCS1CRtktu5AF6+S32W4Iw6CgPER39MNrVDgRDJ1lTcDVYMAKMRRt4SybdqOz383s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQK2Klm8UwE5tDoeKvPCt4ZjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATQBEAFkAQQBOAEcALQBEAEUATABMAFwATQBlAG4AZwBkAG8AbgBnMB4XDTEzMTIyNTEzMDUzNVoXDTE0MTIyNTE5MDUzNVowMzExMC8GA1UEAx4oAE0ARABZAEEATgBHAC0ARABFAEwATABcAE0AZQBuAGcAZABvAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAjt/22vphfbfSFcDi5dpaIRgNtF7TK0lpU3/o0AFMKc0JmAFcUgCY8EiKryLDbDMA+uj23eL/R9Wa0k6uvpT1T9u8zKk9uj2FTq4XnsUq6ukCS1CRtktu5AF6+S32W4Iw6CgPER39MNrVDgRDJ1lTcDVYMAKMRRt4SybdqOz383sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBe8zF/8IKN7ZZhx/Wg/W/igTseqTsXigSXc+llVQMZWzFIHY3q6hML3DpFJenbrVH5Gxb5YDQ/LxCkaxRRhQrU4Zrs/VzNi61vbDKgCRTVaPg2j+hFTnKLP90kBohL0glIwP3Nup6hcskHZV4BKBzpgs1i7wlAqt4532joPVdMIA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>